from tkinter import *
import tkinter.font
from gpiozero import LED
import RPi.GPIO as GPIO

GPIO.setmode(GPIO.BOARD)

redled = LED(14)
greenled = LED(18)

#Gui
win = Tk()
win.title("RGB LED Toggle")
myFont = tkinter.font.Font(family = "Calibri", size = 12, weight = "bold")

#Event functions
#Red Led
def redLedToggle():
        if redled.is_lit:
                redled.off()
                redLedButton["text"] = "Turn red LED on"
        else:
                redled.on()
                redLedButton["text"] = "Turn red LED off"

#Green Led
def greenLedToggle():
        if greenled.is_lit:
                greenled.off()
                greenLedButton["text"] = "Turn green LED on"
        else:
                greenled.on()
                greenLedButton["text"] = "Turn green LED off"

#Blue Led
def blueLedToggle():
        if blueled.is_lit:
                blueled.off()
                blueLedButton["text"] = "Turn blue LED on"
        else:
                blueled.on()
                blueBlueButton["text"] = "Turn blue LED off"

#Exit
def close():
        GPIO.cleanup()
        win.destroy()

#Widgets
#Red
redLedButton = Button(win, text = "Turn red LED on", font = myFont, command = redLedToggle, bg = "red", height = 1, wid>redLedButton.grid(row = 0, column = 1)

#Green
greenLedButton = Button(win, text = "Turn green LED on", font = myFont, command = greenLedToggle, bg = "green", height >greenLedButton.grid(row = 1, column = 1)

#Blue
blueLedButton = Button(win, text = "Turn blue LED on", font = myFont, command = redLedToggle, bg = "blue", height = 1, >blueLedButton.grid(row = 2, column = 1)

#Exit
exitButton = Button(win, text = "Exit", font = myFont, command = close, bg = "white", height = 1, width = 5)
exitButton.grid(row = 3, column = 1)

win.protocol("WM DELETE WINDOW", close)

win.mainloop()
